name: Copy Book To VE.Org

on: push

jobs:
  copy-book-dir:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
          ref: ${{ github.head_ref }} 
                
    - name: Copies all contents to VE.org
      uses: cpina/github-action-push-to-another-repository@v1.7.2
          
      env:
        API_TOKEN_GITHUB: ${{ secrets.docs_sync }}
      with:
        source-directory: 'docs/'
        target-directory: 'docs/'
        destination-github-username: 'VisionEval'
        destination-repository-name: 'VisionEval.org'
        user-email: 'daniel.flynn@dot.gov'
        target-branch: 'main'